/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"opencv_world343.dll"
/DELAYLOAD:"opencv_ffmpeg343_64.dll"
/DELAYLOAD:"libfacedetect-x64.dll"
/DELAYLOAD:"libfacedetectcnn-x64.dll"
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"E:\Projetos_games\AnComVisSource\Plugins\AnComVis\ThirdParty\opencv\lib\Win64"
/LIBPATH:"E:\Projetos_games\AnComVisSource\Plugins\AnComVis\ThirdParty\libfacedetection\lib\Win64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Projetos_games\AnComVisSource\Intermediate\Build\Win64\AnComVisSourceEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Projetos_games\AnComVisSource\Plugins\AnComVis\Intermediate\Build\Win64\UE4Editor\Development\AnComVis\Module.AnComVis.cpp.obj"
"E:\Projetos_games\AnComVisSource\Plugins\AnComVis\Intermediate\Build\Win64\UE4Editor\Development\AnComVis\Module.AnComVis.gen.cpp.obj"
"E:\Projetos_games\AnComVisSource\Plugins\AnComVis\Intermediate\Build\Win64\UE4Editor\Development\AnComVis\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"opencv_world343.lib"
"libfacedetect-x64.lib"
"libfacedetectcnn-x64.lib"
"E:\UE_launcher_engines\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE_launcher_engines\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE_launcher_engines\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\UE_launcher_engines\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\UE_launcher_engines\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE_launcher_engines\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UE_launcher_engines\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"E:\UE_launcher_engines\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
/OUT:"E:\Projetos_games\AnComVisSource\Plugins\AnComVis\Binaries\Win64\UE4Editor-AnComVis.dll"
/IMPLIB:"E:\Projetos_games\AnComVisSource\Plugins\AnComVis\Intermediate\Build\Win64\UE4Editor\Development\AnComVis\UE4Editor-AnComVis.suppressed.lib"
/PDB:"E:\Projetos_games\AnComVisSource\Plugins\AnComVis\Binaries\Win64\UE4Editor-AnComVis.pdb"
/ignore:4078